*{
    font-family: $fonts;
    box-sizing: border-box;
}

.title-text{
    font-size: 48px;
    font-weight: 900;
}

.title-text-2{
    font-size: 32px;
    font-weight: 700;
}

.title-text-3{
    font-size: 24px;
    font-weight: 700;
}

.primary-button{
    background-color: #E02957;
    border: 2px solid rgba(255,255,255,0);
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    border-radius: 48px;
    transition: all 0.2s ease;

    &:hover{
        border: 2px solid rgba(255,255,255,1);
        box-shadow: 0 12px 32px rgba(224, 41, 87, 0.5);
    }
}

/* layout styles globales */
        /* desktop */
        @media screen and (min-width:992px) {
            section{
                padding: 8em 0;
                position: relative;
                overflow: hidden;
            }
            
            .multi-column-layout{
                display: flex;
                gap: 48px;
                justify-content: space-between;
            }
            
            .max-width-container{
                max-width: 1080px;
                padding: 0 32px;
                margin: 0 auto;
                position: relative;
            }
            .glower{
                width: 330px;
                height: 330px;
                background-color: #E02957;
                filter: blur(260px);
                position: absolute;
                z-index: 0;
            }
        }
        /* mobile and tablet */
        @media screen and (max-width:991px) {
            section{
                padding: 4em 0;
                position: relative;
                overflow: hidden;
            }
            
            .multi-column-layout{
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
            
            .max-width-container{
                margin: 0 32px;
                position: relative;
            }
            .glower{
                width: 270px;
                height: 270px;
                background-color: #E02957;
                filter: blur(260px);
                -webkit-filter: blur(160px);
                position: absolute;
                z-index: 0;
            }
        }

/* Fin de los layout styles globales */