/* desktop styles */

@media screen and (min-width: 992px) {
    #hero-section, #how-it-works-section{
        background-color: #f8f8f8;
    }
    
    #hero-section{
        min-height: 100vh;
        margin-top: -100px;
        display: flex;
        align-items: center;

        .glower:nth-child(1){
            bottom:10%;
            left: 10%;
            background-color: #7521E0;
            animation: floatingEffect 3s ease infinite both alternate;
        }

        .glower:nth-child(2){
            bottom:10%;
            right: 10%;
            animation: floatingEffect 3s ease infinite both alternate-reverse;
        }

        img{
            width: 50%;
            z-index: 1;
        }

        .multi-column-layout{
            align-items: center;
        }
        
    }
    
    #contact-section{
        img{
            width: 50%;
            z-index: 1;
        }

        .multi-column-layout{
            align-items: center;
        }

        form{
            width: 40%;
        }
    } 
    
    .avatar-container{
        position: relative;

        img{
            width: 170px;
            margin: 32px 0 24px 0;
            border-radius: 50%;
        }

        .circle{
            width: 170px;
            height: 170px;
            border-radius: 50%;
            position: absolute;
            top:10%;
            left:2%;
            border: 2px solid #E02957;
        }

    }
    
    .step-card{
        margin: 24px 0 96px 0;
        padding: 32px;
        border-radius: 8px;
        background-color: rgba(255,255,255,0.5);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);

        p:nth-child(1){
            font-size: 54px !important;
            font-weight: 700 !important;
            border-bottom: 8px solid #E02957;
            color: #E02957;
            width: max-content;
        }

        p:nth-child(2){
            font-size: 16px !important;
            font-weight: 700 !important;
            color: #E02957;
        }
    }
    
    
    #how-it-works-section{
        .glower:nth-child(1){
            bottom:10%;
            left: 10%;
        }

        .glower:nth-child(2){
            top:10%;
            right: 12%;
            background-color: #7521E0;
        }
    }
}

/* mobile and tablet styles */

@media screen and (max-width: 991px) {
    #hero-section, #how-it-works-section{
        background-color: #f8f8f8;
    }
    
    #hero-section{
        margin-top: -100px;
        padding: 12em 0;

        .glower:nth-child(1){
            bottom:10%;
            left: 10%;
            background-color: #7521E0;
        }

        .glower:nth-child(2){
            top:10%;
            right: 10%;
        }

        img{
            width: 100%;
            z-index: 1;
        }

        .multi-column-layout{
            flex-direction: column-reverse;
        }
    }
    
    #contact-section{
        img{
            width: 100%;
            z-index: 1;
        }

        form{
            width: 100%;
        }
    }
    
    
    #about-us-section{
        text-align: center;

        .multi-column-layout{
            margin-top: 96px;
        }
    }

    .avatar-container{
        position: relative;
        width: fit-content;
        height: fit-content;
        margin: 0 auto;

        img{
            width: 200px;
            margin: 0 0 12px 0;
            border-radius: 50%;
        }

        .circle{
            width: 190px;
            height: 190px;
            border-radius: 50%;
            position: absolute;
            bottom:10%;
            left:10%;
            border: 2px solid #E02957;
        }
    }

    #how-it-works-section {
        .multi-column-layout{
            margin-bottom: 48px;
        }

        .glower:nth-child(1){
            bottom:10%;
            left: 10%;
        }

        .glower:nth-child(2){
            top:10%;
            right: 12%;
            background-color: #7521E0;
        }
    }

    .step-card{
        margin: 12px 0;
        padding: 32px;
        border-radius: 8px;
        background-color: rgba(255,255,255,0.5);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);

        p:nth-child(1){
            font-size: 54px !important;
            font-weight: 700 !important;
            border-bottom: 8px solid #E02957;
            color: #E02957;
            width: max-content;
        }

        p:nth-child(2){
            font-size: 16px !important;
            font-weight: 700 !important;
            color: #E02957;
        }
    }

}