<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMaster | Todos tus datos en el mismo sitio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!--
        Este proyecto simula una landing page para un producto ficticio, 
        en este caso una especie de administrador de analytics (tipo google tag manager).

        Es un onePage donde los botones de navegación conducen a distintas secciones de la landing.
    -->
    <header>
        <a href="#hero-section">
            <img src="./resources/logo.png" id="logo">
        </a>
        <img id="menu-icon" src="./resources/menu-icon.png">
        <nav id="nav-menu">
            <ul>
                <li>
                    <a href="#about-us-section">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="#how-it-works-section">Cómo funciona</a>
                </li>
                <li>
                    <a href="#contact-section">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section" id="hero-section">
            <div class="glower"></div>
            <div class="glower"></div>
            <div class="max-width-container multi-column-layout">
                <div>
                    <h1 class="title-text">Todas tus analíticas en un solo lugar</h1>
                    <p>
                        Recolecta todas las métricas con una etiqueta maestra, analiza tus datos y toma decisiones certeras
                    </p>
                    <button class="primary-button">¡Comienza Hoy!</button>
                </div>
                <img src="./resources/hero-image.png" class="one-side-img">
            </div>
        </section>

        <section class="section" id="about-us-section"> 
            <div class="max-width-container">
                <h2 class="title-text-2">Somos apasionados y soñadores</h2>
                <p>
                    Nuestro grupo de especialistas formados en Data Management adoran diseñar nuevas funcionalidades y 
                    trabajar para que este sea un producto único
                </p>
                <div class="multi-column-layout">
                    <div class="team-member-card">
                        <div class="avatar-container">
                            <img src="./resources/avatar-1.jpg">
                            <div class="circle"></div>
                        </div>
                        <h3 class="title-text-3">María Rodríguez</h3>
                        <p>
                            María es una apasionada del análisis de datos y tiene una amplia experiencia en la interpretación 
                            de métricas y tendencias. Su habilidad para transformar datos en insights valiosos es invaluable para nuestro equipo.
                        </p>
                    </div>
                    <div class="team-member-card">
                        <div class="avatar-container">
                            <img src="./resources/avatar-2.jpg">
                            <div class="circle"></div>
                        </div>
                        <h3 class="title-text-3">Elena Martínez</h3>
                        <p>
                            Elena se destaca en la implementación y gestión de etiquetas maestras. Su atención meticulosa a los detalles 
                            garantiza que cada etiqueta se configure de manera precisa y eficiente, lo que mejora la precisión de nuestras analíticas.
                        </p>
                    </div>
                    <div class="team-member-card">
                        <div class="avatar-container">
                            <img src="./resources/avatar-3.jpg">
                            <div class="circle"></div>
                        </div>
                        <h3 class="title-text-3">Sofía López</h3>
                        <p>
                            Sofía es una diseñadora de UX talentosa que se asegura de que nuestra plataforma sea intuitiva y atractiva para los usuarios. 
                            Sus habilidades en diseño garantizan una experiencia de usuario excepcional en cada interacción.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="how-it-works-section">
            <div class="glower"></div>
            <div class="glower"></div>
            <div class="max-width-container">
                <h2 class="title-text-2">¿Cómo funciona?</h2>
                <p>En solo 3 pasos tomas el control de lo que pasa en tu negocio</p>
                <div class="multi-column-layout">
                    <div class="step-card">
                        <p>01</p>
                        <p>Configura tu cuenta y obtén tu KEY única</p>
                    </div>
                    <div class="step-card">
                        <p>02</p>
                        <p>Autoriza tus apps y copia la KEY</p>
                    </div>
                    <div class="step-card">
                        <p>03</p>
                        <p>¡Ya estás recibiendo datos!</p>
                    </div>
                </div>
                <button class="primary-button">¡Comienza Hoy!</button>
            </div>
        </section>

        <section class="section" id="contact-section">
            <div class="max-width-container">
                <h2 class="title-text-2">¿Tienes dudas? Es normal</h2>
                <p>Hablemos hoy mismo para resolverlas y da el primer paso en el uso efectivo de tus datos</p>
                <div class="multi-column-layout">
                    <img src="./resources/call-to-action-image.jpg">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">Tu email es privado y no lo compartimos</div>
                        </div>
                        <button type="submit" class="primary-button">Hablemos</button>
                      </form>
                </div>
            </div>
        </section>

    </main>

    <script src="./responsive-header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>